# JavaCDPClient

./: .gitignore  .project  Readme.md  generate_pb.sh  pom.xml  studioapi.proto
.github/workflows/: codeql-analysis.yml
src/main/java/: IOHandler.java  Main.java  VariantTest.java
src/main/java/StudioAPIProtobuf/: Studioapi.java
src/main/java/com/cdptech/cdpclient/: AuthRequest.java  AuthResponse.java  AuthenticationProtocol.java  AuthenticationRequest.java  Authenticator.java  Client.java  CompositeAuthRequest.java  Connection.java  HelloProtocol.java  IOHandler.java  IOListener.java  Node.java  NotificationListener.java  Protocol.java  Request.java  RequestDispatch.java  RequestListener.java  SubtreeChange.java  SubtreeChangeType.java  SubtreeListener.java  TimeSync.java  Transport.java  TrustingSSLSocketFactory.java  URIRequest.java  ValueListener.java  Variant.java
src/main/java/com/cdptech/cdpclient/proto/: StudioAPI.java
src/main/java/no/icd/studioapi/: Client.java  IOHandler.java  IOListener.java  Main.java  Node.java  NotificationListener.java  Request.java  RequestDispatch.java  RequestListener.java  StructureChange.java  StructureListener.java  StudioAPIException.java  SubscriptionManager.java  SubtreeChange.java  SubtreeChangeType.java  SubtreeListener.java  TimeSync.java  Transport.java  URIRequest.java  ValueListener.java  Variant.java
src/main/java/no/icd/studioapi/proto/: StudioAPI.java  Studioapi.java
src/main/javadoc/: overview.html
src/test/java/com/cdptech/cdpclient/: IOHandlerTest.java  NodeTest.java
src/test/java/no/icd/studioapi/: IOHandlerTest.java  MockClient.java  MockHandler.java  NodeTest.java  RequestDispatchTest.java
